{
  "name": "checks",
  "description": "Checks project",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular": "1.4.9",
    "angular-cookies": "1.4.9",
    "angular-mocks": "1.4.9",
    "angular-resource": "1.4.9",
    "angular-route": "1.4.9",
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1",
    "moment": "2.11.2"
  }
}
